{
	"schemaVersion": 1,
	"id": "ethermod",
	"version": "${version}",
	"name": "EtherMod",
	"description": "A mod that adds more blocks and armors to Minecraft.",
	"authors": [
		"KTTT",
		"Dylanvip2024"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ethermod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kttt.ethermod.EtherMod"
		],
		"fabric-datagen": [
			"com.kttt.ethermod.EtherModDataGenerator"
		],
		"client": [
			"com.kttt.ethermod.EtherModClient"
		]
	},
	"mixins": [
		"ethermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}